
########################################################################
#                           Database

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=andy
spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=security
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

########################################################################
#                           com.communication.securedWebsockets.security Config

#Twenty Minutes milos
security.token.access.expiration = 1200000

#One Week Milis
security.token.refresh.expiration = 604800000

spring.security.algorithm.seceretword = secret
